PORT=8000
# MONGO_URL="mongodb://localhost:27017/CMS"

#  MONGO_URL=mongodb+srv://srwrtech@admin:<Alamsarwer>@taskmanager.cmdb2.mongodb.net/
# MONGO_URL=mongodb://localhost:27017/
MONGO_URL=mongodb+srv://srwrtech:Alamsarwer@taskmanager.cmdb2.mongodb.net/taskmanager?retryWrites=true&w=majority
JWT_SECRET=sarwar
BASE_URL=http://localhost:8000